[database]
uri = postgresql://user:password@localhost:5432/
language = es_419
list=False

[web]
listen = 0.0.0.0:8000
root = sao

[email]
uri = smtps://notificaciones@cdstecno.com:98642443.Asd@mail.cdstecno.com:465
from = Notificaciones TecnoCarnes-Tryton <notificaciones@cdstecno.com>
username=notificaciones@cdstecno.com
password = 98642443.Asd

[product]
price_decimal = 2
